# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Transparent Windows
# for_window [app_id=".*"] opacity 0.7

# Set inner/outer gaps
gaps inner 10
gaps outer 5

# Hide titlebar on windows:
default_border pixel 2

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
# smart_borders on

# Set wallpaper:
exec_always swaybg -i /home/joylessdevil/Personal/Photos/s.jpg -m fill

# Title format for windows
for_window [shell="xdg_shell"] title_format "%app_id"
for_window [shell="x_wayland"] title_format "%app_id"

# class                 border  bground text    indicator child_border
client.focused          #FF0000 #6272A4 #F8F8F2 #FF0000   #FF0000
client.focused_inactive #FF0000 #44475A #F8F8F2 #FF0000   #FF0000
client.unfocused        #FF0000 #282A36 #BFBFBF #FF0000   #FF0000
client.urgent           #FF0000 #FF5555 #F8F8F2 #FF0000   #FF0000
client.placeholder      #FF0000 #282A36 #F8F8F2 #FF0000   #FF0000
client.background       #FF0000

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
